APP_DATABASE_CONNECTION_URL="postgres://app:super-secure-app-database-connection@localhost:5432/docstore?sslmode=disable"
APP_JWT_SECRET=42397ztubjsnflakjehrtow4ztJUGZ§kaldjhfgdif
APP_ADMIN_DATABASE_CONNECTION_URL="postgres://migrations:mysecurepassword@localhost:5432/docstore?sslmode=disable"